<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Generate Free followers for Instagram, TikTok and Youtube</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

		<style>
			.instagram{
				background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('instagram2.png');
				background-position: center;
				background-repeat: no-repeat;
			}

			.tiktok{
				background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('tiktok2.jpg');
				background-position: center;
				background-repeat: no-repeat;
			}

			.youtube{
				background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('youtube.jpg');
				background-position: center;
				background-repeat: no-repeat;
			}
			.head{
				font-weight: 700;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="mt-5 text-center p-5  shadow-lg tiktok">
				<h3 class="text-white py-4 head" onclick='window.location.href="https://lnkmeup.com/7HZJ";'>Generate free TikTok followers</h3>
				<a href="https://lnkmeup.com/7HZJ" class="btn btn-primary">Free TikTok Followers</a>
			</div>

			<div class="mt-5 text-center p-5  shadow-lg instagram">
				<h3 class="text-white py-4 head" onclick='window.location.href="https://lnkmeup.com/7FrL";'>Generate free Instagram followers (only)</h3>
				<a href="https://lnkmeup.com/7FrL" class="btn btn-primary">Free Instagram Followers</a>
			</div>

			<div class="mt-5 text-center p-5  shadow-lg youtube">
				<h3 class="text-white py-4 head" onclick='window.location.href="https://lnkmeup.com/7I00";'>Generate free Youtube Subscribers</h3>
				<a href="https://lnkmeup.com/7I00" class="btn btn-primary">Generate Youtube Subscribers</a>
			</div>

			
		</div>
	</body>
</html>
